PRODUCT_URL=http://localhost:8081
CHECKOUT_URL=http://localhost:8082

DB_USER=""
DB_PASSWORD=""
DB_NAME=""

API_PORT=8080

SECRET_KEY=219lR5fXbrtcl++G4s4kvnbX6x5R3GjuHQSrCSqlzBVaZA7FYzhE6/qE4/MHvotQrHF+B6YPsfQ6RLxi27FFYw==